APP_ENV=local
PORT=3000
DEBUG=True
MONGO_URL=mongodb+srv://rhasan33:pLoEICopxD71Onpu@cb.7fxn3.mongodb.net/pusher?retryWrites=true&w=majority
FCM_SERVER_KEY=AAAArUHYQ_g:APA91bEsF2V-Wd8LLBs2c1i5O7kIHhvYAcFOXvVFtMD_t_eqTD_WLDaZfxVOk6SujJEMRqUj2JBoYht5iJzmzQo1imis0JLfBj_Qa2tnhS-cIoFCbd1dHUro4fXFjL4l3361exCrAFqz
CELERY_BROKER_URL=amqp://nvskrpwn:qjquNISaN__Sq7speVVZPzh8kpzLBPJ_@snake.rmq2.cloudamqp.com/nvskrpwn
